<Properties StartupItem="TestClient\TestClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common\Server\ServerDataHoldingUserToken.cs">
    <Files>
      <File FileName="Common\Server\SocketListener.cs" Line="14" Column="14" />
      <File FileName="Common\Server\ServerDataHoldingUserToken.cs" Line="33" Column="33" />
      <File FileName="Common\DataHoldingUserToken.cs" Line="1" Column="1" />
      <File FileName="Common\Client\ClientSendDataHolder.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>