<Properties StartupItem="TestClient\TestClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common\Client\SocketClient.cs">
    <Files>
      <File FileName="Common\Server\SocketListener.cs" Line="2" Column="2" />
      <File FileName="TestClient\Program.cs" Line="23" Column="23" />
      <File FileName="Common\Client\SocketClient.cs" Line="118" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>